{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Collaborative contracts example, using Dredd and OAS to validate the provider API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pretest": "rimraf newman",
    "test:newman": "newman run -e ./test/localhost3001.postman_environment.json test/PactflowProductsAPI.postman_collection.json -r cli,json",
    "test": "concurrently -k -s \"first\" \"npm start\" \"sleep 3 && npm run test:newman\"",
    "test:convert": "node test/transform.js",
    "test:publish": "EXIT_CODE=0 make publish_provider_contract"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "newman": "^5.2.3",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "concurrently": "^7.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "postman2openapi": "^1.0.0-beta"
  },
  "license": "ISC"
}
